{
  "name": "atom-pusher",
  "main": "./lib/main",
  "version": "0.3.0",
  "description": "Recieve Pusher notifications in Atom",
  "keywords": [],
  "activationCommands": {},
  "repository": "https://github.com/onderweg/atom-pusher",
  "license": "MIT",
  "engines": {
    "atom": ">=1.5.0 <2.0.0"
  },
  "dependencies": {
    "pusher-client": "^1.0.0"
  }
}
